*************************************************************
FileName = PCB1_v3.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : PCB1_v3.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Route Guide

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Dielectric 1
      File : PCB1_v3.1

    Adding Layer      : Dielectric 1

    Adding Layer      : Route Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB1_v3.GM1

    Adding Layer      : Mechanical 1

    Adding Layer      : Route Guide


Used DCodes :
    D13
    D14
    D48
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB1_v3.GM15

    Adding Layer      : Mechanical 15

    Adding Layer      : Route Guide


Used DCodes :
    D48
    D49
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : PCB1_v3.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Route Guide

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D44
    D45
    D47
*************************************************************

*************************************************************
Generating : Dielectric 2
      File : PCB1_v3.4

    Adding Layer      : Dielectric 2

    Adding Layer      : Route Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom
      File : PCB1_v3.GBL

    Adding Layer      : Bottom

    Adding Layer      : Route Guide

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB1_v3.GTO

    Adding Layer      : Top Overlay

    Adding Layer      : Route Guide


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB1_v3.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Route Guide

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Route Guide
      File : PCB1_v3.GM32767

    Adding Layer      : Route Guide

    Adding Layer      : Route Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Dielectric 3
      File : PCB1_v3.7

    Adding Layer      : Dielectric 3

    Adding Layer      : Route Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB1_v3.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Route Guide

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB1_v3.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Route Guide

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top
      File : PCB1_v3.GTL

    Adding Layer      : Top

    Adding Layer      : Route Guide

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Multi-Layer
      File : PCB1_v3.GML

    Adding Layer      : Multi-Layer

    Adding Layer      : Route Guide


Used DCodes :
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB1_v3.GM13

    Adding Layer      : Mechanical 13

    Adding Layer      : Route Guide


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB1_v3.GBO

    Adding Layer      : Bottom Overlay

    Adding Layer      : Route Guide


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB1_v3.GKO

    Adding Layer      : Keep-Out Layer

    Adding Layer      : Route Guide


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : PCB1_v3.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Route Guide

    Adding Layer      : Multi-Layer


Used DCodes :
    D41
    D42
    D43
    D45
    D46
    D47
*************************************************************

